:host{
  width: 90%;
  max-width: 680px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;


  div{
    width: 50%;
    padding: 5px;
    height: fit-content;
    a{
      width: 100%;
      height: fit-content;
      img{
        width: 100%;
        height: auto;
      }
    }
  }

  h1{
    width: 100%;
    padding-bottom: 20px;
    font-size: 1.5rem;
    text-align: center;
  }
}
