*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 20px;
    color: inherit;
}

body{
    background: #242424;
    color: white;
    width: 100%;
    height: 100%;
    font-size: 20px;
    padding-top: 20px;
}

input{
    background: transparent;
    border: 2px solid white;
    border-radius: 5px;
}
