:host{

  display: table-row;

  td{
    border: 1px solid whitesmoke;
    padding: 10px;
    height: fit-content;
    img{
      display: block;
    }
    p {
      position: relative;
      top: -150px;
      height: 150px;
      width: 100%;
    }
  }
}

